# 版本
VERSION=3.0
# 根目录
ROOT_PATH=./services

# 时区
TIME_ZONE=Asia/Shanghai

# 项目路径
WWW_PATH=./www

# NETWORKD

BACK_NETWORK=back_network
FONT_NETWORK=font_network
# nginx
NGINX_VERSION=15.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=${ROOT_PATH}/nginx/conf.d
NGINX_CONF_FILE=${ROOT_PATH}/nginx/nginx.conf
NGINX_LOG_DIR=${ROOT_PATH}/nginx/logs/
NGINX_WWW_DIR=${WWW_PATH}


#   php
PHP_VERSION=7.2
PHP_CONF_INI_FILE=${ROOT_PATH}/php/conf.d/php.ini
PHP_FPM_CONF_FILE=${ROOT_PATH}/php/conf.d/php-fpm.conf
PHP_LOG_DIR=${ROOT_PATH}/php/logs
PHP_WWW_DIR=${WWW_PATH}

# mysql

MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATA_DIR=$(ROOT_PATH}/mysql/data
MYSQL_CONF_FILE=$(ROOT_PATH}/mysql/conf.d/mysql.cnf
MYSQL_LOG_DIR=$(ROOT_PATH}/mysql/logs


# redis
REDIS_VERSION=alpine
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=$(ROOT_PATH}/redis/data
REDIS_CONF_FILE=$(ROOT_PATH}/redis/conf.d/redis.conf
REDIS_LOG_DIR=$(ROOT_PATH}/redis/logs