server {
    listen 80;
    index index.html index.htm;
    server_name localhost;

   # root /data/www/laravel/public;
    root /data/www/test/;
    index index.php index.html index.htm;
    location / {
      # try_files $uri $uri/ /index.php$args;
    }


    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}